{
    "manifest_version": 3,
    "name": "To-Do List Manager",
    "version": "1.0",
    "description": "Manage your daily tasks with a minimalistic to-do list.",
    "permissions": ["storage", "notifications"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "content_scripts": []
    
  }
  